<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Meu_Portfolio</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> 
    <style>
      body {
        background-color:#3BB273;
      }

      h1 {
        font-family: 'Abril Fatface', cursive;
      }
      p {
        font-size:30px;
        font-family: 'Caveat', cursive;
        color: red;
      }
      h2 {
        font-style: italic;
        text-decoration: underline;
        font-size:20px;
      }
      li {
        line-height: 30px;
      }
      .skill1 {
        font-size: 15px;
      }
      .skill2 {
        font-size: 16px;
      }
      .skill3 {
        font-size: 17px;
      }
      .skill4 {
        font-size: 18px;
      }
  
    </style>

    </head>
    <body>

<h3>Índice:</h3>
<ul>
    <li><a href="#nome">Nome</a></li>
    <li><a href="#info">Sobre mim</a></li>
    <li><a href="#skill">Habilidades</a></li>
</ul>


<h1 id="nome" class="meunome">Thiago Siqueira Antas</h1>

<img id="foto" src="20180820085056.jpeg" alt="Minha foto atual" width="160px" height="200px">

<h2 id="info">Sobre mim:</h2>
<p>Nasci em São Paulo / SP aonde continuo residindo.<br> 
Sou formado em psicologia onde atuei na aŕea de assistência social e atualmente estou enveredando na área de tecnologia.</p>

<h3 id="skill">Coisas que aprendi e desenvolvi:</h3>
<ul>
<li class="skill1">Básico de informática: Estudei pacote office, windows e internet e adquiri facilidade em digitação.</li>
<li class="skill2">Consigo conversar em inglês em nível intermediário e leitura no nível avançado.</li>
<li class="skill3">Por ter trabalhado em áreas de atendimento ao público desenvolvi habilidade de me comunicar e me relacionar interpessoalmente, além de prezar pelo trabalho em equipe.</li>
<li class="skill4"><em>Na atuação em psicologia desenvolvi a capacidade de manter o controle emocional mesmo em situações graves e atipicas como conflitos e agressões*.</em></li>
<p>* <bold>Habilidade da qual me orgulho.</bold></p>
</ul>


<a href="https://duploexpresso.com/">Pagina de noticias que gosto de acompanhar.</a>

<a href="#foto">Voltar para a foto.</a>



    </body>